* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', serif;
}

.cont_body {
    margin: 0 auto;
    padding: 15px;
    max-width: 980px;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    font-size: 38px;
    color: greenyellow;
    font-weight: 700;
    margin: 0 0 0 2px;
}

.h1_eng {
    font-size: 29px;
}

.eng {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: greenyellow;
    border-radius: 50%;
    cursor: pointer;
}

.eng a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
}

h1 span {
    color: gainsboro;
}

/* ICONOS REDES */

.redes {
    display: flex;
    align-items: center;
}

.cont__nombre {
    padding: 10px 20px;
}

.icon__rrss {
    width: 30px;
    height: 30px;
    margin: 0 5px;
}

.icon__rrss img {
    width: 30px;
    height: 30px;
}


/* MAIN */

.section {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

/* COLUMNA */

.columna {
    width: 100%;
}

.foto__circulo {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.contenedor__col {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: gainsboro;
    border-radius: 15px 0 15px 0;
    padding: 10px 25px;
    margin: 10px 0;
    text-align: center;
}

.col2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: greenyellow;
    border-radius: 15px 0 15px 0;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    text-decoration: none;
    color: black;
}

h2 {
    font-size: 20px;
    /* text-transform: uppercase; */
    font-weight: 400;
    margin: 0;
}

h3 span {
    font-size: 25px;
    color: greenyellow;
}

.cont__nombre p {
    font-family: 'Roboto Slab', serif;
    font-size: 12px;
}

.link__col {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
}

.link__col-w {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.content__box {
    display: block;
}

.box {
    padding: 15px 0 15px 15px;
    text-align: left;
}

.box p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-top: 20px;
    margin-right: 10px;
    line-height: 25px;
}

.box ul {
    margin-left: 20px;
    margin-top: 20px;
}

.box li {
    text-decoration: dotted;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 13px;
    line-height: 25px;
}

.bg {
    border-radius: 15px 0 15px 0;
    background-color: gainsboro;
}

h4 {
    padding-top: 20px;
    font-size: 14px;
    font-weight: 400;
}

h5 {
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 0;
    font-size: 12px;
    font-weight: 400;
}

footer {
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    margin: 0 auto;
    padding: 20px 40px 60px 40px;
    border-radius: 0 15px 0 0;
    max-width: 980px;
    background-color: black;
    color: white;
    clear: both;
}



.miportfolio {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

.items {
    width: auto;
    margin-bottom: 15px;
    margin-right: 15px;
}

@media (max-width:500px) {
    .section {
        grid-template-columns: 1fr;
    }

    .items {
        width: 100%;
        padding-bottom: 20px;
    }

    footer {
    padding: 20px 20px 20px 15px;
    }

}